{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order"],
  "rules": {
    "indentation": 4,
    "color-hex-case": "lower",
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "at-rule-no-unknown": null
  }
}
